<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activity.ServAppActivty">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_left"
        android:layout_marginTop="@dimen/menu_top"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/servapp_icon_text"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/isemirlerim"
        android:textColor="@color/mobil_konum"
        android:textSize="@dimen/menu_text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/basic_header_height"
        android:layout_marginStart="@dimen/menu_left"
        android:layout_marginTop="@dimen/servapp_header"
        android:layout_marginEnd="@dimen/menu_left"
        android:background="@drawable/btn_konum_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_servapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detay_menu_30"
                android:layout_weight="2"
                android:backgroundTint="@color/white"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detay_menu_30"
                android:layout_weight="10"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/konusu"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_header"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detay_menu_30"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/bas_tarih"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_header"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detay_menu_30"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/bit_tarih"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_header"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detay_menu_30"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/oncelik"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_header"
                android:textStyle="bold" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcw_servapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detay_menu_30"
        android:layout_marginTop="@dimen/header_rcw"
        android:layout_marginEnd="@dimen/detay_menu_30"
        android:background="@color/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"></android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>