<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddSubPieceActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detay_menu_70"
        android:layout_marginTop="@dimen/detay_menu_20"
        android:src="@drawable/ic_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/servapp_icon_text"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/parca_ekle"
        android:textColor="@color/mobil_konum"
        android:textSize="@dimen/menu_text"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        app:layout_constraintTop_toTopOf="@+id/img_back" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_main"
        android:layout_width="0dp"
        android:layout_height="@dimen/detay_menu_70"
        android:layout_marginStart="@dimen/menu_left"
        android:layout_marginTop="@dimen/detay_menu_45"
        android:layout_marginEnd="@dimen/menu_left"
        android:background="@drawable/btn_malzeme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/detay_menu_30"
            android:fontFamily="@font/roboto_regular"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_menu_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="1dp"
            android:layout_height="@dimen/detay_menu_50"
            android:layout_marginStart="@dimen/detay_menu_30"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.2"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <TextView
            android:id="@+id/txt_maingroup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin40"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_menu_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_maingroup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_rigt32"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_menu_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_maingroup_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detay_menu_25"
            android:src="@drawable/ic_down_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_rigt32"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/anagrubuac"
            android:textColor="@color/white"
            android:textSize="@dimen/text_menu_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnr_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top25"
        android:layout_marginBottom="@dimen/padding_top25"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/cons_main"
        app:layout_constraintStart_toStartOf="@+id/cons_main"
        app:layout_constraintTop_toBottomOf="@+id/cons_main">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_main"
            android:layout_width="@dimen/detay_menu_350"
            android:layout_height="@dimen/detay_menu_55"
            android:background="@color/white"
            android:elevation="2dp"
            app:queryHint="@string/urun_ara"></android.support.v7.widget.SearchView>

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="@dimen/padding_top25"
            android:id="@+id/rcw_servapp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/padding_top25"
            android:background="@color/bg"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/detay_menu_20"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/cons_main"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/ic_close_blue" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_sub"
        android:layout_width="0dp"
        android:layout_height="@dimen/detay_menu_70"
        android:layout_marginTop="@dimen/detay_menu_5"
        android:background="@drawable/btn_konum_rounded"
        app:layout_constraintEnd_toEndOf="@+id/cons_main"
        app:layout_constraintStart_toStartOf="@+id/cons_main"
        app:layout_constraintTop_toBottomOf="@+id/lnr_main">


        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/detay_menu_30"
            android:fontFamily="@font/roboto_regular"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_menu_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="1dp"
            android:layout_height="@dimen/detay_menu_50"
            android:layout_marginStart="@dimen/detay_menu_30"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.2"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <TextView
            android:id="@+id/txt_subgroup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin40"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_menu_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout21"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_rigt32"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/xadeturun"
            android:textColor="@color/white"
            android:textSize="@dimen/text_menu_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_subgroup_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detay_menu_25"
            android:src="@drawable/ic_down_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_rigt32"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/altgrubuac"
            android:textColor="@color/white"
            android:textSize="@dimen/text_menu_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView101"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lnr_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_top25"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cons_sub"
        app:layout_constraintStart_toStartOf="@+id/cons_sub"
        app:layout_constraintTop_toBottomOf="@+id/cons_sub">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_sub"
            android:layout_width="@dimen/detay_menu_350"
            android:layout_height="@dimen/detay_menu_55"
            android:background="@color/white"
            android:elevation="2dp"
            app:queryHint="@string/urun_ara"></android.support.v7.widget.SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcw_servapp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_top25"
            android:background="@color/bg"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>