<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.emrhmrc.isttabletcrm.util.StringUtil" />

        <import type="com.emrhmrc.isttabletcrm.helper.Methodes" />

        <import type="com.emrhmrc.isttabletcrm.helper.SingletonUser" />

        <variable
            name="model"
            type="com.emrhmrc.isttabletcrm.bindingModel.ServiceAppointment" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ServAppDetailActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/servapp_detail_height"
                android:background="@drawable/servapp_detail"
                android:src="@drawable/servapp_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <ImageView
                        android:id="@+id/img_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/menu_left"
                        android:layout_marginTop="@dimen/menu_top"
                        android:src="@drawable/ic_menu_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_menu_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/servapp_icon_text"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/isemirlerim"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text"
                        app:layout_constraintBottom_toBottomOf="@+id/img_menu"
                        app:layout_constraintStart_toEndOf="@+id/img_menu"
                        app:layout_constraintTop_toTopOf="@+id/img_menu" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginEnd="@dimen/menu_left_32"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/img_menu"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/img_yeni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="@dimen/menu_icon_text"
                            android:src="@drawable/ic_yeni" />

                        <TextView
                            android:id="@+id/txt_yeni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/detay_menu_12"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/add_sub_servapp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/menu_text_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_kaydet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/menu_icon_text"
                            android:src="@drawable/ic_kaydet" />

                        <TextView
                            android:id="@+id/txt_kaydet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/detay_menu_12"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/kaydet"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/menu_text_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/menu_icon_text"
                            android:src="@drawable/ic_iptal" />


                        <TextView
                            android:id="@+id/txt_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/detay_menu_12"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/iptal"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/menu_text_14"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/img_servis_raporu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/menu_icon_text"
                            android:src="@drawable/ic_servis_rapor" />

                        <TextView
                            android:id="@+id/txt_servis_raporu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/menu_left_32"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/servis_raporu"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/menu_text_14"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detay_menu_400"
                android:layout_marginStart="@dimen/menu_left"
                android:layout_marginTop="@dimen/detay_menu"
                android:layout_marginEnd="@dimen/menu_left_32"
                android:background="@drawable/btn_default_layout"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnr_first"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/detay_menu_12"
                            android:layout_marginTop="@dimen/detay_menu_12"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/menu_icon"
                                android:src="@drawable/ic_name_makine" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/menu_text_12"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/firma_ismi"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/menu_text_16" />

                                <TextView
                                    android:id="@+id/txt_firmaismi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="2"
                                    android:text="@{StringUtil.nullToString(model.getInv_CustomerId().getText())}"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/text_menu_28" />

                                <TextView
                                    android:id="@+id/txt_firma_descp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="2"
                                    android:text="@{StringUtil.nullToString(model.getSubject())}"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/menu_text_16"
                                    app:autoSizeTextType="uniform" />

                                <TextView
                                    android:id="@+id/txt_blokadi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@{StringUtil.nullToString(model.getInv_BlockName())}"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/menu_text_16"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnr_second"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/detay_menu_12"
                            android:layout_marginTop="@dimen/detay_menu_8"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lnr_first">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/menu_icon"
                                android:src="@drawable/ic_asansor_no" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/menu_text_12"
                                android:orientation="vertical">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="1"
                                    android:text="@string/asansor_no"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/menu_text_16" />

                                <TextView
                                    android:autoSizeMinTextSize="@dimen/text_menu_18"
                                    android:id="@+id/txt_asansorno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="2"
                                    android:text="@{StringUtil.nullToString(model.getInv_ElevatorId().getText())}"
                                    android:textColor="@color/text_color" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/detay_menu_12"
                            android:layout_marginTop="@dimen/detay_menu_12"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_tip"
                                imageResource="@{safeUnbox(model.getInv_TypeCode().getValue())}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/menu_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/menu_text_12"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/isemri_tipi"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/menu_text_16" />

                                <TextView
                                    android:id="@+id/txt_servapptype"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@{StringUtil.nullToString(model.getInv_TypeCode().getText())}"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/text_menu_28" />


                                <TextView
                                    android:id="@+id/txt_process"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@{StringUtil.nullToString(model.getStatusCode().getText())}"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/menu_text_16" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/detay_menu_12"
                                    android:orientation="horizontal"
                                    android:weightSum="2.5">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/oncelik_durumu"
                                        android:textColor="@color/text_color_3"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_oncelik"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:text="@{StringUtil.nullToString(model.getPriortiyCode().getText())}" />

                                    <ImageView
                                        android:id="@+id/img_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        app:statusColor="@{safeUnbox(model.getPriortiyCode().getValue())}" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/detay_menu_12"
                        android:layout_marginTop="@dimen/detay_menu_40"
                        android:layout_marginBottom="@dimen/detay_menu_40"
                        android:background="@color/border"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/detay_menu_25"
                                android:layout_marginTop="@dimen/detay_menu_12"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_icon"
                                    android:src="@drawable/ic_usta_adi" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/menu_text_12"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@string/usta_adi"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/menu_text_16" />

                                    <TextView
                                        android:id="@+id/txt_ustaadi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@{SingletonUser.getInstance().getUser().getUserName()}"
                                        android:textColor="@color/text_color_3"
                                        android:textSize="@dimen/text_menu_16"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/detay_menu_25"
                                android:layout_marginTop="@dimen/detay_menu_12"
                                android:layout_weight="1.1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_icon"
                                    android:src="@drawable/ic_tarih" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/menu_text_12"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@string/randevu_tarih"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/menu_text_16" />

                                    <TextView
                                        android:id="@+id/txt_randevu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@{StringUtil.nullToString(Methodes.changeDateFormatToText(model.getScheduledStart()))}"
                                        android:textColor="@color/text_color_3"
                                        android:textSize="@dimen/text_menu_16"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/detay_menu_40"
                                android:layout_marginEnd="@dimen/detay_menu_40"
                                android:layout_weight="1"
                                android:background="@color/border"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/detay_menu_40"
                                android:layout_marginEnd="@dimen/detay_menu_40"
                                android:layout_weight="1"
                                android:background="@color/border"></LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/detay_menu_25"
                                android:layout_marginTop="@dimen/detay_menu_12"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_icon"
                                    android:src="@drawable/ic_supervisor" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/menu_text_12"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@string/supervisor"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/menu_text_16" />

                                    <TextView
                                        android:id="@+id/txt_supervisor"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@{StringUtil.nullToString(model.getInv_Supervisorid().getText())}"
                                        android:textColor="@color/text_color_3"
                                        android:textSize="@dimen/text_menu_16"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/detay_menu_25"
                                android:layout_marginTop="@dimen/detay_menu_12"
                                android:layout_weight="1.1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_icon"
                                    android:src="@drawable/ic_tarih" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/menu_text_12"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@string/ise_baslama"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/menu_text_16" />

                                    <TextView
                                        android:id="@+id/txt_startwork"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@{StringUtil.nullToString(Methodes.changeDateFormatToText(model.getScheduledEnd()))}"
                                        android:textColor="@color/text_color_3"
                                        android:textSize="@dimen/text_menu_16"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/detay_menu_12"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/detay_menu_20"
                                android:layout_marginTop="@dimen/menu_icon"
                                android:src="@drawable/ic_aciklama" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/menu_text_12"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/acikmala_not"
                                    android:textColor="@color/text_color_3"
                                    android:textSize="@dimen/text_menu_16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_aciklamanot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_3"
                                    android:textSize="@dimen/text_menu_16" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/detay_menu_12"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2.5">

                            <Button
                                android:id="@+id/btn_ariza_kodu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/detay_menu_20"
                                android:layout_weight="1"
                                android:background="@drawable/btn_arizakodu"
                                android:gravity="center"
                                android:text="@{StringUtil.breakdownCode(model.inv_BreakdownCode)}"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_ariza_nedeni"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/detay_menu_12"
                                android:layout_weight="1"
                                android:background="@drawable/btn_malzeme"
                                android:gravity="center"
                                android:text="@string/ariza_nedini"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_closejob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/detay_menu_20"
                            android:layout_marginTop="@dimen/detay_menu_12"
                            android:layout_marginEnd="@dimen/detay_menu_20"
                            android:background="@drawable/btn_is_kapatma"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/is_kapatma"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_menu_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_gps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/detay_menu_20"
                            android:layout_marginStart="@dimen/detay_menu_20"
                            android:layout_marginEnd="@dimen/detay_menu_20"
                            android:layout_marginBottom="@dimen/detay_menu_25"
                            app:srcCompat="@drawable/gps" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/detay_menu_20"
                            android:layout_marginEnd="@dimen/detay_menu_20"
                            android:gravity="center"
                            android:text="@string/qr_checkin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/detay_menu_20"
                            android:layout_marginEnd="@dimen/detay_menu_20"
                            android:gravity="center"
                            android:text="@string/qr_tarat" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/detay_menu_20"
                            app:srcCompat="@drawable/ic_qr" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/btn_content"
                android:layout_width="@dimen/btn_malzeme_width"
                android:layout_height="@dimen/btn_malzeme_height"
                android:layout_marginTop="@dimen/detay_menu_15"
                android:background="@drawable/btn_malzeme_2"
                android:text="@string/malzeme_icerik"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_menu_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cons_content"
                app:layout_constraintStart_toStartOf="@+id/cons_detail"
                app:layout_constraintTop_toBottomOf="@+id/cons_detail" />

            <Button
                android:id="@+id/btn_kontrol_listesi"
                android:layout_width="@dimen/btn_malzeme_width"
                android:layout_height="@dimen/btn_malzeme_height"
                android:layout_marginStart="@dimen/detay_menu_12"
                android:background="@drawable/btn_kontrol_2"
                android:text="@string/kontrol_listesi"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_menu_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_content"
                app:layout_constraintStart_toEndOf="@+id/btn_content"
                app:layout_constraintTop_toTopOf="@+id/btn_content" />


            <Button
                android:id="@+id/btn_beforeafter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detay_menu_45"
                android:background="@drawable/btn_konum_rounded"
                android:padding="@dimen/detay_menu_8"
                android:text="@string/oncekisonraki"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_menu_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cons_content"
                app:layout_constraintEnd_toEndOf="@+id/cons_detail"
                app:layout_constraintTop_toTopOf="@+id/btn_kontrol_listesi" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/malzeme_height"
                android:background="@color/malzeme_icerik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_content">

                <RelativeLayout
                    android:id="@+id/lnr_yeni"
                    android:layout_width="@dimen/detay_menu_100"
                    android:layout_height="@dimen/btn_height45"
                    android:layout_marginStart="@dimen/padding_top25"
                    android:layout_marginTop="@dimen/padding_rigt32"
                    android:background="@color/btn_dark_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/icon_text8"
                        android:src="@drawable/ic_yeni" />

                    <TextView
                        android:id="@+id/txt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/img_add"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/yeni"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnr_worker"
                    android:layout_width="@dimen/btn_width165"
                    android:layout_height="@dimen/btn_height45"
                    android:layout_marginStart="@dimen/padding_top25"
                    android:layout_marginTop="@dimen/padding_rigt32"
                    android:background="@color/btn_dark_blue"
                    app:layout_constraintStart_toEndOf="@id/lnr_yeni"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_add_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/icon_text8"
                        android:src="@drawable/ic_yeni" />

                    <TextView
                        android:id="@+id/add_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/img_add_2"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/iscilik_ekle"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnr_out"
                    android:layout_width="@dimen/detay_menu_180"
                    android:layout_height="@dimen/btn_height45"
                    android:layout_marginStart="@dimen/padding_top25"
                    android:layout_marginTop="@dimen/padding_rigt32"
                    android:background="@color/btn_dark_blue"
                    app:layout_constraintStart_toEndOf="@id/lnr_worker"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_add_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/icon_text8"
                        android:src="@drawable/ic_yeni" />

                    <TextView
                        android:id="@+id/add_job_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/img_add_3"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/dis_hizmet_ekle"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_rigt32"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/padding_rigt32"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnr_worker">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/kod"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/urun_adi"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/miktar"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/birim"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/stok_durumu"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/garanti_durumu"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="@string/ucretli_ucretsiz"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/dis_hizmet"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="@string/aciklama"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_text_14"
                        android:textStyle="bold" />
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detay_menu_8"
                android:layout_marginBottom="8dp"
                android:minHeight="@dimen/m200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons_content">

            </android.support.v7.widget.RecyclerView>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>