<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WareHouseActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_left"
        android:layout_marginTop="@dimen/menu_top"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/servapp_icon_text"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/stok_durumu"
        android:textColor="@color/mobil_konum"
        android:textSize="@dimen/menu_text"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        app:layout_constraintTop_toTopOf="@+id/img_back" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="@dimen/btn_malzeme_width"
        android:layout_height="@dimen/btn_malzeme_height"
        android:layout_marginStart="@dimen/menu_left"
        android:layout_marginTop="@dimen/padding_top25"
        android:background="@drawable/btn_malzeme_2"
        android:stateListAnimator="@null"
        android:text="@string/stok_info"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_menu_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back" />

    <Button
        android:id="@+id/btn_wish"
        android:layout_width="@dimen/btn_malzeme_width"
        android:layout_height="@dimen/btn_malzeme_height"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_taleplerim"
        android:stateListAnimator="@null"
        android:text="@string/talep"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_menu_18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_info"
        app:layout_constraintTop_toTopOf="@+id/btn_info" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_info" />


</android.support.constraint.ConstraintLayout>