<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activity.CreateServAppActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/servapp_detail_height"
        android:background="@drawable/new_servapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_left"
                android:layout_marginTop="@dimen/menu_top"
                android:src="@drawable/ic_menu_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_menu_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/servapp_icon_text"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/yeni_isemri"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text"
                app:layout_constraintBottom_toBottomOf="@+id/img_menu"
                app:layout_constraintStart_toEndOf="@+id/img_menu"
                app:layout_constraintTop_toTopOf="@+id/img_menu" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/menu_left_32"
                app:layout_constraintBottom_toBottomOf="@+id/txt_menu_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_menu_header"
                app:srcCompat="@drawable/ic_setting" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/cons_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/menu_left"
        android:layout_marginTop="@dimen/detay_menu"
        android:layout_marginEnd="@dimen/menu_left_32"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/detay_menu_12"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detay_menu_35"
                    android:layout_marginTop="@dimen/detay_menu_20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/isemri"
                    android:textColor="@color/text_color_4"
                    android:textSize="@dimen/text_menu_24"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/lnr_mus_adi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detay_menu_40"
                    android:layout_marginTop="@dimen/detay_menu_25"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <TextView
                        android:id="@+id/txt_mus_adi"
                        android:layout_width="@dimen/txt_calendar"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/spinner_musteri"
                        android:layout_alignBottom="@+id/spinner_musteri"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/spinner_musteri"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="@string/musteri_adi"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/text_menu_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/spinner_musteri"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spinner_musteri" />

                    <Spinner

                        android:spinnerMode="dropdown"
                        android:id="@+id/spinner_musteri"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_calendar_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/detay_menu_30"
                        android:background="@drawable/spn_style"
                        android:paddingLeft="@dimen/detay_menu_25"
                        android:paddingRight="@dimen/detay_menu_12"
                        android:drawSelectorOnTop="true"
                        app:layout_constraintStart_toEndOf="@+id/txt_mus_adi"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_konu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detay_menu_40"
                    android:layout_marginTop="@dimen/detay_menu_12"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/lnr_mus_adi">

                    <TextView
                        android:id="@+id/txt_konu"
                        android:layout_width="@dimen/txt_calendar"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/spinner_musteri"
                        android:layout_alignBottom="@+id/spinner_musteri"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/spinner_musteri"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="@string/konu"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/text_menu_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_konu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edt_konu" />

                    <EditText
                        android:id="@+id/edt_konu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_calendar_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/detay_menu_30"
                        android:background="@drawable/btn_calendars"
                        android:paddingLeft="@dimen/detay_menu_25"
                        android:paddingRight="@dimen/detay_menu_12"
                        app:layout_constraintStart_toEndOf="@+id/txt_konu"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_asansor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detay_menu_40"
                    android:layout_marginTop="@dimen/detay_menu_12"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/lnr_konu">

                    <TextView
                        android:id="@+id/txt_asansor"
                        android:layout_width="@dimen/txt_calendar"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/edt_asansor"
                        android:layout_alignBottom="@+id/edt_asansor"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/edt_asansor"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="@string/asansor"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/text_menu_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_asansor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edt_asansor" />

                    <EditText
                        android:id="@+id/edt_asansor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_calendar_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/detay_menu_30"
                        android:background="@drawable/btn_calendars"
                        android:drawableRight="@drawable/ic_eye"
                        android:hint="@string/blok_makine"
                        android:paddingLeft="@dimen/detay_menu_25"
                        android:paddingRight="@dimen/detay_menu_12"
                        app:layout_constraintStart_toEndOf="@+id/txt_asansor"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnr_ariza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detay_menu_40"
                    android:layout_marginTop="@dimen/detay_menu_12"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <TextView
                        android:id="@+id/txt_ariza"
                        android:layout_width="@dimen/txt_calendar"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/spn_ariza"
                        android:layout_alignBottom="@+id/spn_ariza"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/spn_ariza"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="@string/isemri_tipi"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/text_menu_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/spn_ariza"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spn_ariza" />

                    <Spinner
                        android:id="@+id/spn_ariza"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_calendar_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/detay_menu_30"
                        android:background="@drawable/spn_style"
                        android:entries="@array/type_of_servapp"
                        android:paddingLeft="@dimen/detay_menu_25"
                        android:paddingRight="@dimen/detay_menu_12"
                        android:prompt="@string/isemritipi"
                        app:layout_constraintStart_toEndOf="@+id/txt_ariza"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/detay_menu_12"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detay_menu_35"
                    android:layout_marginTop="@dimen/detay_menu_20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/isemri"
                    android:textColor="@color/text_color_4"
                    android:textSize="@dimen/text_menu_24"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/lnr_oncelik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_top25"
                    android:layout_marginEnd="@dimen/detay_menu_35"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnr_isimsoyad">

                    <TextView
                        android:id="@+id/txt_oncelik"
                        android:layout_width="@dimen/txt_calendar_2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="@string/oncelik"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/text_menu_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/spn_oncelik"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spn_oncelik" />

                    <Spinner
                        android:id="@+id/spn_oncelik"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_calendar_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/detay_menu_30"
                        android:background="@drawable/spn_style"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/priorty"
                        android:paddingLeft="@dimen/detay_menu_25"
                        android:paddingRight="@dimen/detay_menu_12"
                        android:prompt="@string/normal"
                        android:spinnerMode="dropdown"
                        app:layout_constraintStart_toEndOf="@+id/txt_oncelik"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_isimsoyad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detay_menu_12"
                    android:layout_marginEnd="@dimen/detay_menu_35"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnr_oncelik">

                    <TextView
                        android:id="@+id/txt_isimsoyad"
                        android:layout_width="@dimen/txt_calendar_2"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/edt_isimsoyad"
                        android:layout_alignBottom="@+id/edt_isimsoyad"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/edt_isimsoyad"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/sahibi"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/text_menu_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_isimsoyad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edt_isimsoyad" />

                    <EditText
                        android:id="@+id/edt_isimsoyad"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_calendar_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/detay_menu_30"
                        android:background="@drawable/btn_calendars"
                        android:drawableRight="@drawable/ic_eye"
                        android:enabled="false"
                        android:hint="@string/isimsoyad"
                        android:paddingLeft="@dimen/detay_menu_25"
                        android:paddingRight="@dimen/detay_menu_12"
                        app:layout_constraintStart_toEndOf="@+id/txt_isimsoyad"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_onceki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detay_menu_12"
                    android:layout_marginEnd="@dimen/detay_menu_35"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnr_oncelik">

                    <TextView
                        android:id="@+id/txt_onceki"
                        android:layout_width="@dimen/txt_calendar_2"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/edt_isimsoyad"
                        android:layout_alignBottom="@+id/edt_isimsoyad"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/edt_isimsoyad"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/oncekiis"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/text_menu_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_isimsoyad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edt_isimsoyad" />

                    <EditText
                        android:id="@+id/edt_onceki"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_calendar_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/detay_menu_30"
                        android:background="@drawable/btn_calendars"
                        android:drawableRight="@drawable/ic_eye"
                        android:enabled="false"
                        android:paddingLeft="@dimen/detay_menu_25"
                        android:paddingRight="@dimen/detay_menu_12"
                        app:layout_constraintStart_toEndOf="@+id/txt_isimsoyad"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_sonraki_is_not"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detay_menu_110"
                    android:layout_marginTop="@dimen/detay_menu_12"
                    android:layout_marginEnd="@dimen/detay_menu_35"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnr_isimsoyad">

                    <TextView
                        android:id="@+id/txt_sonraki_is_not"
                        android:layout_width="@dimen/txt_calendar_2"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/edt_aciklama"
                        android:layout_alignBottom="@+id/edt_aciklama"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/edt_aciklama"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="@string/aciklama"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/text_menu_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_aciklama"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edt_aciklama" />

                    <EditText
                        android:id="@+id/edt_aciklama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/detay_menu_30"
                        android:background="@drawable/btn_calendars"
                        android:drawableRight="@drawable/ic_pen"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        app:layout_constraintStart_toEndOf="@+id/txt_sonraki_is_not"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>