<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnnouncementDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_sub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/servapp_detail_height"
        android:background="@drawable/new_servapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_left"
                android:layout_marginTop="@dimen/menu_top"
                android:src="@drawable/ic_menu_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_menu_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/servapp_icon_text"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/duyurular"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text"
                app:layout_constraintBottom_toBottomOf="@+id/img_menu"
                app:layout_constraintStart_toEndOf="@+id/img_menu"
                app:layout_constraintTop_toTopOf="@+id/img_menu" />

            <Spinner
                android:id="@+id/spn_servapp"
                android:layout_width="@dimen/detay_menu_370"
                android:layout_height="@dimen/detay_menu_55"
                android:layout_marginEnd="@dimen/menu_left_32"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txt_menu_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_menu_header"></Spinner>


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/cons_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/menu_left"
        android:layout_marginTop="@dimen/detay_menu"
        android:layout_marginEnd="@dimen/menu_left_32"
        android:layout_marginBottom="@dimen/text_menu_32"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/menu_left_32"
            android:layout_marginTop="@dimen/detay_menu_25"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left" />

            <TextView
                android:id="@+id/txt_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/detay_menu_12"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/listeye_don"
                android:textAllCaps="true"
                android:textColor="@color/mobil_konum"
                android:textSize="@dimen/text_menu_16" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detay_menu_40"
            android:layout_marginTop="@dimen/detay_menu_45"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/ariza_kaydi_alindi"
            android:textColor="@color/mobil_konum"
            android:textSize="@dimen/text_menu_26"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detay_menu_40"
            android:layout_marginTop="@dimen/detay_menu_8"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/dummy_date"
            android:textColor="@color/bakim"
            android:textSize="@dimen/text_menu_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detay_menu_40"
            android:layout_marginTop="@dimen/detay_menu_8"
            android:layout_marginEnd="@dimen/detay_menu_40"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/dummy_info"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_menu_16" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>