<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context=".activity.HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_logo"
        android:layout_marginTop="@dimen/home_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_logo"
        android:layout_marginTop="@dimen/home_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/dummy_user_name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/home_user_name_text"
            app:layout_constraintBottom_toBottomOf="@+id/img_user"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            app:layout_constraintTop_toTopOf="@+id/img_user" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/txtinfouser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/cons_user"
        app:layout_constraintTop_toBottomOf="@+id/cons_user">

        <TextView
            android:id="@+id/txt_user_descp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/dummy_info"
            android:textSize="@dimen/text_menu_18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_menu_18" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/detay_menu_50"
        android:layout_marginTop="@dimen/detay_menu_12"
        android:layout_marginEnd="@dimen/detay_menu_50"
        android:layout_marginBottom="@dimen/detay_menu_15"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinfouser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_isemirleri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_servis_rounded">

                <ImageView
                    android:id="@+id/img_servis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_servis"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/isemrleri"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_user_name_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_servis"
                    app:layout_constraintStart_toStartOf="@+id/img_servis"
                    app:layout_constraintTop_toBottomOf="@+id/img_servis" />

                <android.support.constraint.ConstraintLayout

                    android:id="@+id/cons_servapp_notif"
                    android:layout_width="@dimen/circle"
                    android:layout_height="@dimen/circle"
                    android:layout_marginTop="@dimen/circle_button"
                    android:layout_marginEnd="@dimen/circle_button"
                    android:background="@drawable/ic_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_servapcount_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto_regular"

                        android:textColor="@color/white"
                        android:textSize="@dimen/circle_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_duyurular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/buttons"
                android:layout_weight="1"
                android:background="@drawable/btn_mesaj_rounded">

                <ImageView
                    android:id="@+id/img_duyuru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_mesaj"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/duyurular"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_user_name_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_duyuru"
                    app:layout_constraintStart_toStartOf="@+id/img_duyuru"
                    app:layout_constraintTop_toBottomOf="@+id/img_duyuru" />

                <android.support.constraint.ConstraintLayout

                    android:id="@+id/cons_notif_notif"
                    android:layout_width="@dimen/circle"
                    android:layout_height="@dimen/circle"
                    android:layout_marginTop="@dimen/circle_button"
                    android:layout_marginEnd="@dimen/circle_button"
                    android:background="@drawable/ic_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_notif_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/circle_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_katalog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/buttons"
                android:layout_weight="1"
                android:background="@drawable/btn_gorseller_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_katalog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_katalog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/urunkatalogu"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_user_name_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_katalog"
                    app:layout_constraintStart_toStartOf="@+id/img_katalog"
                    app:layout_constraintTop_toBottomOf="@+id/img_katalog" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/const_itemcatalog"
                    android:layout_width="@dimen/circle"
                    android:layout_height="@dimen/circle"
                    android:layout_marginTop="@dimen/circle_button"
                    android:layout_marginEnd="@dimen/circle_button"
                    android:background="@drawable/ic_circle"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_itemcatolog_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/circle_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/circle_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_katalog2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/buttons"
                android:layout_weight="1"
                android:background="@drawable/btn_gorseller_rounded"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_katalog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_katalog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/urunkatalogu"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_user_name_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_katalog2"
                    app:layout_constraintStart_toStartOf="@+id/img_katalog2"
                    app:layout_constraintTop_toBottomOf="@+id/img_katalog2" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="@dimen/circle"
                    android:layout_height="@dimen/circle"
                    android:layout_marginTop="@dimen/circle_button"
                    android:layout_marginEnd="@dimen/circle_button"
                    android:background="@drawable/ic_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/circle_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/circle_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/detay_menu_20"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_uygunsuzluk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bilgilendirme_rounded">

                <ImageView
                    android:id="@+id/img_uygunsuzluk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_bilgilendirme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/uygunsuzluk"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_user_name_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_uygunsuzluk"
                    app:layout_constraintStart_toStartOf="@+id/img_uygunsuzluk"
                    app:layout_constraintTop_toBottomOf="@+id/img_uygunsuzluk" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cons_stok_notif"
                    android:layout_width="@dimen/circle"
                    android:layout_height="@dimen/circle"
                    android:layout_marginTop="@dimen/circle_button"
                    android:layout_marginEnd="@dimen/circle_button"
                    android:background="@drawable/ic_circle"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_stok_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/circle_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/circle_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_bilgilendirme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/detay_menu_20"
                android:layout_weight="1"
                android:background="@drawable/btn_stok_rounded">

                <ImageView
                    android:id="@+id/img_bilgilendirme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_stok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/stok_durumu"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_user_name_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_bilgilendirme"
                    app:layout_constraintStart_toStartOf="@+id/img_bilgilendirme"
                    app:layout_constraintTop_toBottomOf="@+id/img_bilgilendirme" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cons_getinfo"
                    android:layout_width="@dimen/circle"
                    android:layout_height="@dimen/circle"
                    android:layout_marginTop="@dimen/circle_button"
                    android:layout_marginEnd="@dimen/circle_button"
                    android:background="@drawable/ic_circle"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_getinfo_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/circle_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/circle_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_takvim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/buttons"
                android:layout_weight="1"
                android:background="@drawable/btn_konum_rounded">

                <ImageView
                    android:id="@+id/img_takvim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_takvim"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/takvim"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_user_name_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_takvim"
                    app:layout_constraintStart_toStartOf="@+id/img_takvim"
                    app:layout_constraintTop_toBottomOf="@+id/img_takvim" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cons_calendar"
                    android:layout_width="@dimen/circle"
                    android:layout_height="@dimen/circle"
                    android:layout_marginTop="@dimen/circle_button"
                    android:layout_marginEnd="@dimen/circle_button"
                    android:background="@drawable/ic_circle"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_calendar_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/circle_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/circle_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_teknik"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/buttons"
                android:layout_weight="1"
                android:background="@drawable/btn_teknik_rounded">

                <ImageView
                    android:id="@+id/img_teknik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_teknik"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/teknik_dokumanlar"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_user_name_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_teknik"
                    app:layout_constraintStart_toStartOf="@+id/img_teknik"
                    app:layout_constraintTop_toBottomOf="@+id/img_teknik" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cons_tecchnical"
                    android:layout_width="@dimen/circle"
                    android:layout_height="@dimen/circle"
                    android:layout_marginTop="@dimen/circle_button"
                    android:layout_marginEnd="@dimen/circle_button"
                    android:background="@drawable/ic_circle"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_technical_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/circle_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/circle_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
