<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewServAppActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/servapp_detail_width"
        android:layout_height="@dimen/servapp_detail_height"
        android:background="@drawable/new_servapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_left"
                android:layout_marginTop="@dimen/menu_top"
                android:src="@drawable/ic_menu_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_menu_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/servapp_icon_text"
                android:text="@string/takvim"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text"
                app:layout_constraintBottom_toBottomOf="@+id/img_menu"
                app:layout_constraintStart_toEndOf="@+id/img_menu"
                app:layout_constraintTop_toTopOf="@+id/img_menu" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/menu_left_32"
                app:layout_constraintBottom_toBottomOf="@+id/txt_menu_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_menu_header"
                app:srcCompat="@drawable/ic_setting" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin570"
        android:layout_marginStart="@dimen/menu_left"
        android:layout_marginTop="@dimen/detay_menu"
        android:layout_marginEnd="@dimen/menu_left_32"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">





    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>