<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WareHouseActivity">

    <Button
        android:id="@+id/btn_info"
        android:layout_width="@dimen/btn_malzeme_width"
        android:layout_height="@dimen/btn_malzeme_height"
        android:layout_marginStart="@dimen/margin30"
        android:layout_marginTop="@dimen/btn_height45"
        android:background="@drawable/btn_malzeme"
        android:text="@string/stok_info"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_menu_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_wish"
        android:layout_width="@dimen/btn_malzeme_width"
        android:layout_height="@dimen/btn_malzeme_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/btn_height45"
        android:background="@drawable/btn_taleplerim"
        android:text="@string/talep"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_menu_18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_info"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/malzeme_height"
        android:background="@color/malzeme_icerik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_wish">

        <RelativeLayout
            android:id="@+id/lnr_yeni"
            android:layout_width="220dp"
            android:layout_height="@dimen/btn_height45"
            android:layout_marginStart="@dimen/padding_top25"
            android:layout_marginTop="@dimen/padding_rigt32"
            android:background="@color/btn_dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Spinner
                android:id="@+id/txt_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/img_add"
                android:backgroundTint="@color/white" />

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/lnr_worker"
            android:layout_width="@dimen/btn_width165"
            android:layout_height="@dimen/btn_height45"
            android:layout_marginStart="@dimen/padding_top25"
            android:layout_marginTop="@dimen/padding_rigt32"
            android:background="@color/btn_dark_blue"
            app:layout_constraintStart_toEndOf="@id/lnr_yeni"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_add_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/icon_text8"
                android:src="@drawable/ic_yeni" />

            <TextView
                android:id="@+id/add_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/img_add_2"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text="@string/new_ware"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_rigt32"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/padding_rigt32"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnr_yeni">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/depo"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/urun_adi"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/miktar"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/birim"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_rigt32"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/padding_rigt32"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnr_yeni">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/transfer_tipi"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/urun_adi"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/miktar"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/birim"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/tarih"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/onay_durumu"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/cikis_depo"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/gonderilecek_depo"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/menu_text_14"
                android:textStyle="bold" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="@dimen/m300"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/padding_top25"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/cons_content"
        app:layout_constraintTop_toTopOf="@+id/cons_content"
        app:queryHint="@string/urun_ara"></android.support.v7.widget.SearchView>

    <android.support.v7.widget.SearchView
        android:id="@+id/search2"
        android:layout_width="@dimen/m300"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/padding_top25"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/cons_content"
        app:layout_constraintTop_toTopOf="@+id/cons_content"
        app:queryHint="@string/urun_ara"></android.support.v7.widget.SearchView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_top25"
        android:layout_marginTop="@dimen/padding_top25"
        android:layout_marginEnd="@dimen/padding_top25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_content"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_talep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_top25"
        android:layout_marginTop="@dimen/padding_top25"
        android:layout_marginEnd="@dimen/padding_top25"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_content"></android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>