<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detay_menu_50"
        android:layout_marginTop="@dimen/close_2"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/kontrol_listesi"
        android:textColor="@color/text_color"
        android:textSize="@dimen/menu_text_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detay_menu_40"
        android:buttonTint="@color/kontrol_listesi"
        android:checked="true"
        android:text="@string/dummy_info_short"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_menu_16"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detay_menu_35"
        android:buttonTint="@color/kontrol_listesi"
        android:text="@string/dummy_info_short"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_menu_16"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detay_menu_35"
        android:buttonTint="@color/kontrol_listesi"
        android:text="@string/dummy_info_short"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_menu_16"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detay_menu_35"
        android:buttonTint="@color/kontrol_listesi"
        android:checked="true"
        android:text="@string/dummy_info_short"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_menu_16"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <RadioGroup
        android:layout_marginTop="@dimen/detay_menu_35"
        android:layout_marginStart="@dimen/padding_rigt32"
        android:id="@+id/radGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4">

        <RadioButton
            android:buttonTint="@color/kontrol_listesi"
            android:layout_marginRight="@dimen/detay_menu_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textSize="@dimen/menu_text_16" />

        <RadioButton
            android:buttonTint="@color/kontrol_listesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:checked="true"
            android:textSize="@dimen/menu_text_16" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:buttonTint="@color/kontrol_listesi"
        android:layout_width="@dimen/edit_width250"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detay_menu_40"
        app:layout_constraintBottom_toBottomOf="@+id/radGroup"
        app:layout_constraintStart_toEndOf="@+id/radGroup"
        app:layout_constraintTop_toTopOf="@+id/radGroup">

        <android.support.design.widget.TextInputEditText
            android:buttonTint="@color/kontrol_listesi"
            android:textColorHint="@color/is_kapatma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aciklama" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detay_menu_35"
        android:buttonTint="@color/kontrol_listesi"
        android:text="@string/dummy_info_short"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_menu_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/radGroup" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close"
        app:srcCompat="@drawable/task" />

    <ImageView

        android:background="@color/bg"
        android:id="@+id/img_close"
        android:layout_width="@dimen/close"
        android:layout_height="@dimen/close"
        android:layout_marginTop="@dimen/detay_menu_8"
        android:layout_marginEnd="@dimen/detay_menu_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


</android.support.constraint.ConstraintLayout>