<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/detay_menu_12"
        android:gravity="end">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_default_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/detay_menu_25"
            android:layout_marginEnd="@dimen/detay_menu_25"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/detay_menu_25"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="@string/arizaoncesi"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_menu_24"
                android:textStyle="bold" />


            <VideoView
                android:id="@+id/video_first"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/detay_menu_12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_first"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/detay_menu_12"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detay_menu_64"
                android:layout_marginTop="@dimen/detay_menu_12"
                android:background="@color/f8"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_calendar_height"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/detay_menu_15"
                    android:layout_marginEnd="@dimen/detay_menu_12"
                    android:layout_weight="4"
                    android:background="@drawable/desc_rounded"
                    android:hint="@string/aciklama"
                    android:paddingStart="@dimen/detay_menu_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/detay_menu_12"
                        android:background="@drawable/btn_malzeme"
                        android:gravity="center"
                        android:text="@string/ekle"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_add_pic_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/detay_menu_12"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/foto_ekle"
                        android:textColor="@color/mobil_konum"
                        android:textSize="@dimen/text_menu_16"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_add_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_video" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/detay_menu_12"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/video_ekle"
                        android:textColor="@color/mobil_konum"
                        android:textSize="@dimen/text_menu_16"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/detay_menu_25"
            android:layout_marginEnd="@dimen/detay_menu_25"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/detay_menu_25"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="@string/arizasonrasi"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_menu_24"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/video_second"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/detay_menu_12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_second"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/detay_menu_12"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detay_menu_64"
                android:layout_marginTop="@dimen/detay_menu_12"
                android:background="@color/f8"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_calendar_height"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/detay_menu_15"
                    android:layout_marginEnd="@dimen/detay_menu_12"
                    android:layout_weight="4"
                    android:background="@drawable/desc_rounded"
                    android:hint="@string/aciklama"
                    android:paddingStart="@dimen/detay_menu_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/detay_menu_12"
                        android:background="@drawable/btn_malzeme"
                        android:gravity="center"
                        android:text="@string/ekle"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_add_pic_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/detay_menu_12"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/foto_ekle"
                        android:textColor="@color/mobil_konum"
                        android:textSize="@dimen/text_menu_16"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_add_video_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_video" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/detay_menu_12"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/video_ekle"
                        android:textColor="@color/mobil_konum"
                        android:textSize="@dimen/text_menu_16"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/padding_top25"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="@dimen/detay_menu_145"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/padding_top25"
            android:layout_marginBottom="@dimen/detay_menu_12"
            android:background="@drawable/btn_kontrol"
            android:gravity="center"
            android:text="@string/kaydet"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>