<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detay_menu_50"
            android:layout_marginTop="@dimen/detay_menu_12"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/yeni_uygunsulzuk"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_menu_32" />

        <LinearLayout
            android:id="@+id/lnr_mus_adi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_top25"
            android:layout_marginTop="@dimen/detay_menu_50"
            android:layout_marginEnd="@dimen/padding_top25"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_mus_adi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spinner_musteri"
                android:layout_alignBottom="@+id/spinner_musteri"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/spinner_musteri"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/musteri_adi"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/text_menu_15"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:background="@drawable/spn_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/edt_calendar_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/detay_menu_30"
                android:layout_weight="5"
                android:hint="@string/apart_adi"
                android:paddingLeft="@dimen/detay_menu_25"
                android:paddingRight="@dimen/detay_menu_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_top25"
            android:layout_marginTop="@dimen/detay_menu_5"
            android:layout_marginEnd="@dimen/padding_top25"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spinner_musteri"
                android:layout_alignBottom="@+id/spinner_musteri"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/spinner_musteri"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/asansor_no"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/text_menu_15"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:background="@drawable/spn_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/edt_calendar_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/detay_menu_30"
                android:layout_weight="5"
                android:hint="@string/asansor_no"
                android:paddingLeft="@dimen/detay_menu_25"
                android:paddingRight="@dimen/detay_menu_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_top25"
            android:layout_marginTop="@dimen/detay_menu_5"
            android:layout_marginEnd="@dimen/padding_top25"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spinner_musteri"
                android:layout_alignBottom="@+id/spinner_musteri"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/spinner_musteri"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/tarih"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/text_menu_15"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_tarih"
                android:layout_width="0dp"
                android:layout_height="@dimen/edt_calendar_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/detay_menu_30"
                android:layout_weight="5"
                android:background="@drawable/btn_calendars"
                android:drawableRight="@drawable/ic_eye"
                android:hint="@string/tarih"
                android:paddingLeft="@dimen/detay_menu_25"
                android:paddingRight="@dimen/detay_menu_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_top25"
            android:layout_marginTop="@dimen/detay_menu_5"
            android:layout_marginEnd="@dimen/padding_top25"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spinner_musteri"
                android:layout_alignBottom="@+id/spinner_musteri"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/spinner_musteri"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/aciklama"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/text_menu_15"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/spinner_musteri"
                android:layout_width="0dp"
                android:layout_height="@dimen/detay_menu_110"
                android:layout_marginStart="@dimen/detay_menu_30"
                android:layout_weight="5"
                android:background="@drawable/btn_calendars"
                android:drawableEnd="@drawable/ic_pen"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:paddingLeft="@dimen/detay_menu_25"
                android:paddingRight="@dimen/detay_menu_12"
                android:paddingBottom="@dimen/detay_menu_70"
                android:singleLine="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_top25"
            android:layout_marginTop="@dimen/detay_menu_50"
            android:layout_marginEnd="@dimen/detay_menu_50"
            android:layout_marginBottom="@dimen/detay_menu_40"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/padding_top25"
                android:layout_marginEnd="@dimen/padding_top25"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

            </LinearLayout>

            <Button

                android:id="@+id/btn_send"
                android:layout_width="@dimen/detay_menu_145"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_top25"
                android:background="@drawable/btn_konum_rounded"
                android:text="@string/kaydet"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>