<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_bg"
    android:minHeight="@dimen/margin80"
    android:orientation="horizontal">

    <TextView
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:id="@+id/txt_kod"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="@color/malzeme_icerik"
        android:textSize="@dimen/menu_text_16"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txt_urunadi"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/menu_text_16"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txt_miktar"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/menu_text_16"
        android:textStyle="bold"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txt_birim"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/menu_text_16"
        android:textStyle="bold"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txt_stokdurumu"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/menu_text_16"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txt_garantidurumu"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/menu_text_16"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txt_fatura"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/menu_text_16"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txt_urundahilimi"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/menu_text_16"
        android:textStyle="bold" />
</LinearLayout>