<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestActivity"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/btn_product_list_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="getProductListAll"
        android:text="@string/product_list_all"
        app:layout_constraintEnd_toStartOf="@+id/btn_elecator_getbyid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_breakdown_type_list_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getBreakdowTypeListAll"
        android:text="@string/breakdown_type_list_all"
        app:layout_constraintStart_toStartOf="@+id/btn_product_list_all"
        app:layout_constraintTop_toBottomOf="@+id/btn_product_list_all" />

    <Button
        android:id="@+id/btn_account_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getAccountListAll"
        android:text="@string/account_all"
        app:layout_constraintStart_toStartOf="@+id/btn_breakdown_type_list_all"
        app:layout_constraintTop_toBottomOf="@+id/btn_breakdown_type_list_all" />

    <Button
        android:id="@+id/btn_elevator_list_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getEvelatorListAll"
        android:text="@string/elevator_list_all"
        app:layout_constraintStart_toStartOf="@+id/btn_account_all"
        app:layout_constraintTop_toBottomOf="@+id/btn_account_all" />


    <Button
        android:id="@+id/btn_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="login"
        android:text="@string/user_login"
        app:layout_constraintStart_toStartOf="@+id/btn_elevator_list_all"
        app:layout_constraintTop_toBottomOf="@+id/btn_elevator_list_all" />

    <Button
        android:id="@+id/btn_servapp_listall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getServAppListAll"
        android:text="@string/servapplistall"
        app:layout_constraintStart_toStartOf="@+id/btn_user_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_login" />

    <Button
        android:id="@+id/btn_elecator_getbyid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="getElevatorById"
        android:text="@string/elevetor_getbyid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_product_list_all"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_servp_byid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getServAppById"
        android:text="@string/servappbyid"
        app:layout_constraintStart_toStartOf="@+id/btn_elecator_getbyid"
        app:layout_constraintTop_toBottomOf="@+id/btn_elecator_getbyid" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getServFormById"
        android:text="@string/ServFormById"
        app:layout_constraintStart_toStartOf="@+id/btn_servp_byid"
        app:layout_constraintTop_toBottomOf="@+id/btn_servp_byid" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="userForgotPassWord"
        android:text="ForgotPassWord"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="userReset"
        android:text="UserReset"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="servAppCompleteById"
        android:text="CompleteById"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:onClick="goHome"
        android:text="Home"
        app:layout_constraintStart_toStartOf="@+id/btn_servapp_listall"
        app:layout_constraintTop_toBottomOf="@+id/btn_servapp_listall" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="goCalendar"
        android:text="Calendar"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="goServApp"
        android:text="ServApp"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="goServAppDetail"
        android:text="ServApp Detail"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="goElevatorDetail"
        android:text="Elevator Detail"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="goNewServApp"
        android:text="New ServApp"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button11" />


</android.support.constraint.ConstraintLayout>