<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlf"
        android:layout_width="@dimen/isemri_left_width"
        android:layout_height="@dimen/isemri_left_height"
        android:layout_weight="2"
        android:background="@drawable/isemri_yedek">

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_menu_18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/detay_menu_12"
            android:layout_marginEnd="@dimen/detay_menu_12"
            android:background="@drawable/ic_yedek" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:gravity="center|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_yillik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/detay_menu_12"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/yedek"
            android:textColor="@color/text_color"
            android:textSize="@dimen/isemri_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_yillik_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/dummy_aprt"
            android:textColor="@color/text_color"
            android:textSize="@dimen/isemri_text" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="18">

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_info_short"
            android:textColor="@color/text_color"
            android:textSize="@dimen/isemri_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6">

        <TextView
            android:id="@+id/txt_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/dummy_date"
            android:textColor="@color/text_color"
            android:textSize="@dimen/isemri_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6">

        <TextView
            android:id="@+id/txt_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/dummy_date"
            android:textColor="@color/text_color"
            android:textSize="@dimen/isemri_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2">

        <TextView
            android:id="@+id/txt_oncelik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_az"
            android:gravity="left"
            android:text="@string/az"
            android:textColor="@color/text_color"
            android:textSize="@dimen/isemri_text" />
    </RelativeLayout>

</LinearLayout>